Readinizer.Frontend/Views/StartUpView.xaml

<UserControl x:Class="Readinizer.Frontend.Views.StartUpView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:Readinizer.Frontend.ViewModels"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="16"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        MinHeight="700" MinWidth="1080"
        Width="Auto" Height="Auto"
        d:DataContext="{d:DesignInstance viewModels:StartUpViewModel, IsDesignTimeCreatable=True}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <materialDesign:PackIcon Kind="Graphql" VerticalAlignment="Center" Margin="20 0 0 0" Width="30" Height="30"/>
            <Label  HorizontalAlignment="Left" VerticalAlignment="Center">Domainname:</Label>
        </StackPanel>

        <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="20 0 20 0" Text="{Binding Path=DomainName, UpdateSourceTrigger=PropertyChanged}"
                 ToolTip="Enter a specific Domainname (relying in your AD-Forest) which should be analyzed."></TextBox>

        <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Margin="10" BorderBrush="{DynamicResource PrimaryHueDarkForegroundBrush}" BorderThickness="0.5">
            <StackPanel VerticalAlignment="Center">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Margin="25 10 0 10" Grid.Column="0">Include Subdomain/Trees</Label>
                    <ToggleButton Grid.Column="1" HorizontalAlignment="Left" IsChecked="{Binding Path=SubdomainsChecked}"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Margin="25 10 0 10" Grid.Column="0">Check Sysmon</Label>
                    <ToggleButton x:Name="SysmonToggleButton" Grid.Column="1" HorizontalAlignment="Left"  IsChecked="{Binding SysmonChecked}" ToolTip="Sysmon is a Monitoring-Service. Checking if Sysmon is running on your system may take a while! For more Information check the manual." />
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Label Margin="55 -5 0 10" Grid.Column="0" IsEnabled="{Binding SysmonChecked, UpdateSourceTrigger=PropertyChanged}">Sysmon Name</Label>
                    <TextBox Grid.Column="1"  Margin="0 -5 0 10" VerticalAlignment="Center" Text="{Binding Path=SysmonName, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Sysmon (default)" IsEnabled="{Binding SysmonChecked, UpdateSourceTrigger=PropertyChanged}" ToolTip="The Sysmon service can run under a different name for security reasons. For more Information check the manual."></TextBox>
                </Grid>
            </StackPanel>
        </Border>

        <Button x:Name="Analyse" Grid.Row="2" Grid.Column="3" Width="100" Height="50" Command="{Binding AnalyseCommand}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="50, 0, 50, 20">
            <TextBlock TextAlignment="Center">Analyze<LineBreak/>Readiness</TextBlock>
        </Button>
    </Grid>

</UserControl>


